<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Erin's Personal Website</title>
    </head>

    <body>
        <header>
            <button id="btn">Click here!</button>

        
            <div id="header">
                <h1>Erin Martin Rose: Aspiring Software Engineer</h1>
            </div>

            
            <div id="image-2">
                <img src="images/woman-code.jpg" alt="Blue Code Woman" title="Blue Women Code"
                width="1000"
                height="350">

            </div>

        </header>

        

        <div id="intro">
            <h2>Introduction</h2>
        
        
            <p>Hello friends! This is my very first website which I've built on my own.  I'm a beginner programmer, but so far it has been quite the journey!</p>
            <p> I started learning JavaScript in the Spring of 2020.  From there I became entranced by the coding world, and knew I had to follow this path.  I began scouring the internet for Software Engineer bootcamps, and Flatiron School ended up being my top choice.  So far, I couldn't be happier with my decision. With the instruction Flatiron provided in its pre-work modules, I'm now armed with the knowledge to build a simple website, but a <strong>website</strong> nonetheless!</p>
            <p> I never expected to have this skillset so soon, when all I've done is pre-work for my course. I can only imagine what I'll be able to accomplish once I've completed Flatiron's Software Engineer course! </p>
    
        </div>

        
        <div id="skills">
            <h3>Skills</h3>

            <ul>
                <li>Basic HTML</li>
                <li>Basic CSS</li>
                <li>Beginner level JavaScript</li>
            </ul>

            <div id="image-1">
                <img src="images/lock-code.jpg" alt="Lock Code"
                width= "500" height="300">
            </div>    
    
            
            <h3>Passions</h3>
            
            <p>Along with my passion for code, I thought I'd tell you all a little more about me as a person!</p>
            <p>I'm 28 years old at the moment, and grew up in Evanston, Illinois. Currently I'm working as a Pet Sitter/Dog Walker.  Yes, it's a fun job, and animals are one of my passions- but it's not something I see much opportunity for growth in.  I want to use my brain for work! And the Software Engineer's paycheck isn't too bad either :) </p>
            <p>I'm very passionate about a number of things, which is why I seem to have trouble choosing just one to focus on.  Some of my other passions include:</p>
            <ul>
                <li>Hula hoop dance (yes, you read that right).</li>
                <li>Painting/Drawing</li>
                <li>Guitar/Music</li>
                <li>Animal rights</li>
                <li>Environmental science</li>
                <li>Reading:
                    <ul>
                        <li>Philosophy</li>
                        <li>Science (astronomy/physics and psychology mostly)</li>
                        <li>Fiction novels</li>
                    </ul>
                </li>
    
            </ul>
    
        </div>
           


        <nav id="links">
            <div>
                <a href="https://www.instagram.com/sizzleslurr/">Instagram</a>
            </div>
        
            <div>
                <a href="https://github.com/erin326">GitHub</a>
            </div>
          
        </nav>


        <script src="script.js"></script>
    </body>

</html>